<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="prjCSWinRemax.BUSINESS.clsAdmin">
    <Position X="1.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAABAAACAAAAAACAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BUSINESS\clsAdmin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Skills" />
    </ShowAsAssociation>
  </Class>
  <Class Name="prjCSWinRemax.BUSINESS.clsAgent">
    <Position X="4" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BUSINESS\clsAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Skills" />
    </ShowAsAssociation>
  </Class>
  <Class Name="prjCSWinRemax.BUSINESS.clsPerson">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACgAAEACAAAACgAAAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>BUSINESS\clsPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjCSWinRemax.BUSINESS.clsClient">
    <Position X="6.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BUSINESS\clsClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjCSWinRemax.BUSINESS.clsProduct">
    <Position X="9.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAQAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BUSINESS\clsProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjCSWinRemax.BUSINESS.clsHouse">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAAAASAAABAAAAAAAAAAACAQAAAQAQAAA=</HashCode>
      <FileName>BUSINESS\clsHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjCSWinRemax.BUSINESS.clsSkills">
    <Position X="4" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BUSINESS\clsSkills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>