<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="22" X="326" Y="70" Height="286" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Employees" ZOrder="21" X="326" Y="426" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmployeeSkills" ZOrder="20" X="602" Y="426" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Features" ZOrder="19" X="631" Y="1133" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Houses" ZOrder="18" X="70" Y="70" Height="324" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HousesFeatures" ZOrder="17" X="326" Y="1133" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HousesPictures" ZOrder="16" X="326" Y="1337" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HouseType" ZOrder="15" X="326" Y="763" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Listing" ZOrder="14" X="326" Y="948" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pictures" ZOrder="13" X="629" Y="1337" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Skills" ZOrder="12" X="903" Y="426" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EmployeesClients" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeesEmployeeSkills" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SkillsEmployeeSkills" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsHouses" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeesHouses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HouseTypeHouses" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ListingHouses" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FeaturesHousesFeatures" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HousesHousesFeatures" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HousesHousesPictures" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PicturesHousesPictures" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1394</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>